/*=================================*/
/* Lean Slider Demo
/* October 2012
/* By: Gilbert Pellegrom
/* http://dev7studios.com
/*=================================*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline; }

body {
  line-height: 1;
  color: black;
  background: white; }

table {
  border-collapse: separate;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: ""; }

blockquote, q {
  quotes: "" ""; }

/* HTML5 tags */
header, section, footer,
aside, nav, article, figure {
  display: block; }

/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button {
  cursor: pointer; }

/* make buttons play nice in IE:   
    www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {
  width: auto;
  overflow: visible; }

/* Sharper Thumbnails */
img {
  -ms-interpolation-mode: bicubic; }

input,
textarea,
select {
  padding: 5px;
  font: 400 1em Verdana, Sans-serif;
  color: #666;
  background: #fff;
  border: 1px solid #999;
  margin: 0 0 1em 0; }

input:focus,
textarea:focus,
select:focus {
  color: #000;
  background: #fff;
  border: 1px solid #666; }

body {
  font: 14px/1.6em "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333333;
  background: #eee; 
  padding: 100px 20%;
}

a, a:visited {
  color: #0088cc;
  text-decoration: none;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear; }

a:hover, a:active {
  color: #333333;
  text-decoration: underline; }

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2em;
  margin-bottom: 0.6em; }

h1 {
  font-size: 2.2em; }

h2 {
  font-size: 1.9em; }

h3 {
  font-size: 1.7em;
  margin-top: 2em; }

h4 {
  font-size: 1.5em; }

h5 {
  font-size: 1.3em; }

h6 {
  font-size: 1.2em; }

p {
  margin-bottom: 1em; }

ol, ul {
  padding-left: 30px;
  margin-bottom: 1em; }

b, strong {
  font-weight: bold; }

i, em {
  font-style: italic; }

u {
  text-decoration: underline; }

abbr, acronym {
  cursor: help;
  border-bottom: .1em dotted; }

td, td img {
  vertical-align: top; }

sub {
  vertical-align: sub;
  font-size: smaller; }

sup {
  vertical-align: super;
  font-size: smaller; }

code {
  font-family: Courier, "Courier New", Monaco, Tahoma;
  background: #eee;
  color: #333;
  padding: 0px 2px; }

pre {
  background: #eee;
  padding: 20px;
  margin-bottom: 1em;
  overflow: auto; }

blockquote {
  font-style: italic;
  margin: 0 0 1em 15px;
  padding-left: 10px;
  border-left: 5px solid #ddd; }
